<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product</title>
    <link rel="stylesheet" type="text/css" href="../CSS/home.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/category.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" type="text/css" href="../CSS/product.css" />
    <link rel="stylesheet" type="text/css" href="../CSS/footer.css" />

</head>
<body>
    <div class="container">
    <nav>
        <div class="logo">
          <img src="../IMG/logo.png" alt="Logo" />
          <a href="home.html">
            <h1>Drishya Camera Shop </h1>
          </a>
        </div>

        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="product.html">Product</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li>
          <div class="dropdown" >
            <div class="dropbtn">Categories
                <i class="fa fa-caret-down"></i>
            </div>
            <!--  Main Dropdown -->
            <div class="dropdown-one">
              <div id="link1" class="dItem" href="#">Cameras
                <i class=" fa fa-caret-right"></i>
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" id="file" href="#">Canon</div>
                  <div class="dItem" id="file" href="#">Fujiflim</div>
                  <div class="dItem" id="file" href="#">Nikon</div>
                  <div class="dItem" id="file" href="#">Sony</div>
                </div>
              </div>
              <div id="link1" class="dItem" href="#">Accessories
                <i class="fa fa-caret-right"></i>
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" id="file" href="#">Audio</div>
                  <div class="dItem" id="file" href="#">Drives & Storage</div>
                  <div class="dItem" id="file" href="#">Tri-Pod</div>
                  <div class="dItem" id="file" href="#">Stabilizer</div>

                </div>
              </div>
              
              <div id="link1" class="dItem" href="#">Lens 
                <i class="fa fa-caret-right"></i>
                <!--  Inside Dropdown -->
                <div class="dropdown-two">
                  <div class="dItem" id="file" href="#">Canon</div>
                  <div class="dItem" id="file" href="#">Fujiflim</div>
                  <div class="dItem" id="file" href="#">Nikon</div>
                  <div class="dItem" id="file" href="#">Sony</div>
                </div>
              </div>
              
              
              
            </div>
          </div> 
        </li>
        </ul>
        <ul class="icons">
          <li><a href="#"><i class="fas fa-search"></i></a></li>
          <li><a href="../HTML/loginform.html"><i class="fas fa-user"></i></a></li>
          <li><a href="#"><i class="fas fa-heart"></i></a></li>
          <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
          <li>
            <select>
              <option value="NPR">रु</option>
              <option value="USD">$</option>
              <option value="EUR">€</option>
            </select>
          </li>
        </ul>
      </nav>
      <div class="product">
        <h1 id="product-title"> Our Products</h1>
          <div class="row">
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product1.jpg" alt="Image 1">
              </div>
              <div class="text-field">
                <p>FUJIFLIM X-T30 II Mirrorless Camera(Silver)</p>
                <p>$ 899.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product2.jpg" alt="Image 2">
              </div>
              <div class="text-field">
                <p>FUJIFLIM GFX 100  </p>
                <p>$ 9999.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product3.jpg" alt="Image 3">
              </div>
              <div class="text-field">
                <p>FUJIFLIM GFX 100S  </p>
                <p>$ 5999.00</p>
                
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product4.jpg" alt="Image 1">
              </div>
              <div class="text-field">
                <p>Canon EOS R8 Mirrorless Camera with<br> RF 24-50mm f/4.5-6.3 IS STM Lens</p>
                <p>$ 859.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product5.jpg" alt="Image 2">
              </div>
              <div class="text-field">
                <p>Canon EOS R8 Mirrorless Camera </p>
                <p>$ 1459.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product6.jpg" alt="Image 3">
              </div>
              <div class="text-field">
                <p>Canon EOS R50 Mirrorless Camera (Black) </p>
                <p>$ 1299.00</p>
                
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product7.jpg" alt="Image 1">
              </div>
              <div class="text-field">
                <p>Sony a9 II Mirrorless Camera</p>
                  <p>$ 4498.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product8.jpg" alt="Image 2">
              </div>
              <div class="text-field">
                <p>Sony ZV-1F Vlogging Camera</p>
                <p>$ 479.00</p>
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
            <div class="column">
              <div class="image-holder">
                <img src="../IMG/product9.jpg" alt="Image 3">
              </div>
              <div class="text-field">
                <p>Sony a7 III Mirrorless Camera
                </p>
                <p>$ 1899.00</p>
                
                <button>Add to Cart</button>
                <button>Buy Now</button>
              </div>
            </div>
          </div>
          </div>
          <footer style="margin-top: 150px;">
            <div class="foot">
            <div class="row">
              <div class="column">
                <h3 style="padding-left: 50px;">Customer Care</h3>
                <ol>
                  <li><a href="#">Help Center</a></li>
                  <li><a href="#">How to Buy</a></li>
                  <li><a href="#">Return & Refunds</a></li>
                  <li><a href="#">Contact Us</a></li>
                  
                </ol>
              </div>
              <div class="column">
                <h3 style="padding-left: 20px;">Drishya Camera Shop</h3>
                <ol>
              <li><a href="home.html">Home</a></li>
              <li><a href="product.html">Product</a></li>
              <li><a href="portfolio.html">Portfolio</a></li>
              <li><a href="research.html">Research</a></li>
              <li><a href="blog.html">Blog</a></li>
                </ol>
              </div>
              <div class="column">
                <h3 style="padding-left: 40px;">Our Brands</h3>
                <ol>
                    <li><a href="#">Canon</a></li>
                    <li><a href="#">Fujiflim</a></li>
                    <li><a href="#">Nikon</a></li>
                    <li><a href="#">Sony</a></li>
                   
                </ol>
              </div>
              <div class="column">
                <h3 style="padding-left: 30px;">Drishya Camera Shop</h3>
                <ol>
                  <li ><img src="../IMG/logo.png" alt="Logo" /></li>
                  <li>By: Ankit Kr. Bindu , Maulikta Pandey,</li>
                  <li>Babina Dhungel, Suprem Maharjan</li>
                  
                </ol>
              </div>
            </div>
          </div>
          </footer>
          <div class="copyright">
            <h3>copyright &copy; 2023  </h3>
          </div> 

</body>
</html>